BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PATTERN_otbr:= "^${LAYERDIR}/"
BBFILE_PRIORITY_otbr= "7"

LAYERSERIES_COMPAT_otbr= "hardknott gatesgarth"

HOSTTOOLS += " npm node python3 python "
